{
  "version": 2,
  "builds": [
    {
      "src": "server-new.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server-new.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "NODE_VERSION": "18.x"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
